<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.giantit.minecraft</groupId>
	<artifactId>GiantBanks</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>GiantBanks</name>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies> 
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.1-R2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>me.ic3d.eco</groupId>
			<artifactId>ECO</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/3co.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>me.ic3d.eco</groupId>
			<artifactId>ECO</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/3co.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.neocraft.AEco</groupId>
			<artifactId>AEco</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>system</scope>
		<systemPath>${project.basedir}/lib/AEco-2.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>cosine.BOSEConomy</groupId>
			<artifactId>BOSEconomy</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BOSEconomy.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>me.greatman.Craftconomy</groupId>
			<artifactId>Craftconomy</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Craftconomy.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>is.currency</groupId>
			<artifactId>Currency</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CurrencyCore.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>ca.agnate.EconXP</groupId>
			<artifactId>EconXP</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EconXP.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.earth2me.essentials</groupId>
			<artifactId>Essentials</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Essentials.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.anjocaido.groupmanager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.nijiko.coelho.iConomy</groupId>
			<artifactId>iConomy</artifactId>
			<version>4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iConomy4.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.iConomy</groupId>
			<artifactId>iConomy</artifactId>
			<version>5</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iConomy5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.iCo6</groupId>
			<artifactId>iConomy</artifactId>
			<version>6</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iConomy6.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>boardinggamer.mcmoney</groupId>
			<artifactId>McMoney</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/McMoney.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>me.mjolnir.mineconomy</groupId>
			<artifactId>MineConomy</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MineConomy.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>me.ashtheking.currency</groupId>
			<artifactId>MultiCurrency</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MultiCurrency.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>ru.tehkode.permissions</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>de.bananaco.bpermissions.imp.Permissions</groupId>
			<artifactId>Permissions</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.tyrannyofheaven.bukkit.zPermissions.ZPermissionsPlugin</groupId>
			<artifactId>ZPermissionsPlugin</artifactId>
			<version>0.9.9</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zPermissions-0.9.9.jar</systemPath>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>gs-rel</id>
			<name>GiantBanks Releases</name>
			<url>file://D:/Users/Thierry/Documents/Dropbox/Public/minecraft/Craftbukkit/plugins/GiantBanks/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gs-snap</id>
			<name>GiantBanks Snapshots</name>
			<url>file://D:/Users/Thierry/Documents/Dropbox/Public/minecraft/Craftbukkit/plugins/GiantBanks/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Class-Path></Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>